    EMAIL_USERNAME=toan.qt@izota.vn
    EMAIL_PASSWORD=toanhotboi2002
    CLIENT_ID=421529531315-epk45637d986i70dhkcj0fhi4rvq392s.apps.googleusercontent.com
    CLIENT_SECRET=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
    # REDIRECT_URI=https%3A%2F%2Fdevelopers.google.com%2Foauthplayground
    REFRESH_TOKEN=1//04spzlM-aZo5UCgYIARAAGAQSNwF-L9IrbVCyn6wwm2FH4p1CjEYq-dD9Q-AYCxTH2AZZMKrDVaILfRAbTqpjX9btDE5Qp9CdSdA